[36mvite v5.4.19 [32mbuilding for production...[36m[39m
[2K[1Gtransforming (1) [2mindex.html[22m
[1m[33mwarn[39m[22m - The `content` option in your Tailwind CSS configuration is missing or empty.
[1m[33mwarn[39m[22m - Configure your content sources or your generated CSS will be missing styles.
[1m[33mwarn[39m[22m - https://tailwindcss.com/docs/content-configuration
[2K[1Gtransforming (6) [2msrc/app/demo/DemoPlanner.tsx[22m[2K[1Gtransforming (19) [2msrc/app/demo/mockData.ts[22m[2K[1Gtransforming (20) [2m../../libs/capacity-react/src/index.ts[22m[2K[1Gtransforming (25) [2m../../libs/capacity-react/src/ui/TimelineHeader.tsx[22m[2K[1Gtransforming (28) [2m../../node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_modules/react-dom/client.js[22m[2K[1Gtransforming (44) [2m../../node_modules/.pnpm/use-sync-external-store@1.5.0_react@18.3.1/node_modules/use-sync-external-store/cjs/use-syn[2K[1G[32m✓[39m 52 modules transformed.
[2K[1Grendering chunks (1)...[2K[1G[2K[1Gcomputing gzip size (0)...[2K[1Gcomputing gzip size (1)...[2K[1Gcomputing gzip size (2)...[2K[1Gcomputing gzip size (3)...[2K[1G[2m../../dist/apps/web/[22m[32mindex.html                 [39m[1m[2m  0.43 kB[22m[1m[22m[2m │ gzip:  0.29 kB[22m
[2m../../dist/apps/web/[22m[2massets/[22m[35mindex-CKBbf2N8.css  [39m[1m[2m  4.97 kB[22m[1m[22m[2m │ gzip:  1.48 kB[22m
[2m../../dist/apps/web/[22m[2massets/[22m[36mindex-DnLGeVzB.js   [39m[1m[2m154.64 kB[22m[1m[22m[2m │ gzip: 49.95 kB[22m
[32m✓ built in 3.36s[39m
