[4m[34mapps/web/src/app/demo/mockData.ts:1:10[39m[24m - [31m[1merror[22m[39m [90mTS1484[39m: 'Plan' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.

[0m[31m[1m>[22m[39m[90m 1 | [39m[36mimport[39m { [33mPlan[39m } from [32m'@capacity/core'[39m[33m;[39m[0m
[0m [90m   | [39m         [31m[1m^[22m[39m[0m
[0m [90m 2 | [39m[0m
[0m [90m 3 | [39m[36mexport[39m [36mconst[39m demoPlan[33m:[39m [33mPlan[39m [33m=[39m {[0m
[0m [90m 4 | [39m  config[33m:[39m {[0m

[4m[34mlibs/capacity-react/src/state.ts:2:10[39m[24m - [31m[1merror[22m[39m [90mTS1484[39m: 'Plan' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.

[0m [90m 1 | [39m[36mimport[39m { create } from [32m'zustand'[39m[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 2 | [39m[36mimport[39m { [33mPlan[39m[33m,[39m [33mISODate[39m[33m,[39m expandPlanDays[33m,[39m fmt[33m,[39m addDays[33m,[39m diffDays[33m,[39m [33mTask[39m } from [32m'@capacity/core'[39m[33m;[39m[0m
[0m [90m   | [39m         [31m[1m^[22m[39m[0m
[0m [90m 3 | [39m[0m
[0m [90m 4 | [39mtype [33mUIState[39m [33m=[39m {[0m
[0m [90m 5 | [39m  dayWidth[33m:[39m number[33m;[39m [90m// px per day[39m[0m

[4m[34mlibs/capacity-react/src/state.ts:2:16[39m[24m - [31m[1merror[22m[39m [90mTS1484[39m: 'ISODate' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.

[0m [90m 1 | [39m[36mimport[39m { create } from [32m'zustand'[39m[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 2 | [39m[36mimport[39m { [33mPlan[39m[33m,[39m [33mISODate[39m[33m,[39m expandPlanDays[33m,[39m fmt[33m,[39m addDays[33m,[39m diffDays[33m,[39m [33mTask[39m } from [32m'@capacity/core'[39m[33m;[39m[0m
[0m [90m   | [39m               [31m[1m^[22m[39m[0m
[0m [90m 3 | [39m[0m
[0m [90m 4 | [39mtype [33mUIState[39m [33m=[39m {[0m
[0m [90m 5 | [39m  dayWidth[33m:[39m number[33m;[39m [90m// px per day[39m[0m

[4m[34mlibs/capacity-react/src/state.ts:2:65[39m[24m - [31m[1merror[22m[39m [90mTS1484[39m: 'Task' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.

[0m [90m 1 | [39m[36mimport[39m { create } from [32m'zustand'[39m[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 2 | [39m[36mimport[39m { [33mPlan[39m[33m,[39m [33mISODate[39m[33m,[39m expandPlanDays[33m,[39m fmt[33m,[39m addDays[33m,[39m diffDays[33m,[39m [33mTask[39m } from [32m'@capacity/core'[39m[33m;[39m[0m
[0m [90m   | [39m                                                                [31m[1m^[22m[39m[0m
[0m [90m 3 | [39m[0m
[0m [90m 4 | [39mtype [33mUIState[39m [33m=[39m {[0m
[0m [90m 5 | [39m  dayWidth[33m:[39m number[33m;[39m [90m// px per day[39m[0m

[4m[34mlibs/capacity-react/src/ui/Gantt.tsx:3:10[39m[24m - [31m[1merror[22m[39m [90mTS1484[39m: 'Task' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.

[0m [90m 1 | [39m[36mimport[39m [33mReact[39m from [32m'react'[39m[33m;[39m[0m
[0m [90m 2 | [39m[36mimport[39m { usePlannerState } from [32m'../state'[39m[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 3 | [39m[36mimport[39m { [33mTask[39m } from [32m'@capacity/core'[39m[33m;[39m[0m
[0m [90m   | [39m         [31m[1m^[22m[39m[0m
[0m [90m 4 | [39m[36mimport[39m clsx from [32m'clsx'[39m[33m;[39m[0m
[0m [90m 5 | [39m[0m
[0m [90m 6 | [39mtype [33mDragState[39m [33m=[39m [36mnull[39m [33m|[39m {[0m

Found 5 errors.

[0m[7m[1m[31m NX [39m[22m[27m[0m  [31mFound type errors. See above.[39m

Pass --verbose to see the stacktrace.

